[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 26 15:58:41 2019
[*]
[dumpfile] "/home/sean/FPGAgit/prewish-blinky/prewish_sim_tb.vcd"
[dumpfile_mtime] "Fri Jul 26 15:06:10 2019"
[dumpfile_size] 37645
[savefile] "/home/sean/FPGAgit/prewish-blinky/cruft/FirstWorkyDividedNoLag.gtkw"
[timestart] 0
[size] 1325 618
[pos] -51 -1
*-8.689476 155 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] prewish_sim_tb.
[sst_width] 43
[signals_width] 126
[sst_expanded] 0
[sst_vpaned_height] 158
@28
[color] 1
prewish_sim_tb.mentor.CLK_I
[color] 1
prewish_sim_tb.mentor.RST_I
@22
prewish_sim_tb.mentor.DAT_I[7:0]
@28
prewish_sim_tb.mentor.STB_I
prewish_sim_tb.mentor.dat_reg[7:0]
prewish_sim_tb.mentor.state[1:0]
prewish_sim_tb.mentor.strobe_reg
prewish_sim_tb.mentor.DAT_O[7:0]
prewish_sim_tb.mentor.STB_O
[color] 7
prewish_sim_tb.blinky.DAT_I[7:0]
[color] 7
prewish_sim_tb.blinky.STB_I
[color] 7
prewish_sim_tb.blinky.ckdiv[2:0]
@22
[color] 7
prewish_sim_tb.blinky.mask[7:0]
@28
[color] 7
prewish_sim_tb.blinky.mask_clk
@29
[color] 3
prewish_sim_tb.blinky.o_led
[pattern_trace] 1
[pattern_trace] 0
